.page {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  .detail {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 0.5rem;
    .time {
      font-size: 0.14rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 0.2rem;
    }
    .pirce {
      margin-top: 0.15rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #333333;
      line-height: 0.2rem;
    }
    .number {
      margin-top: 0.1rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #333333;
      line-height: 0.2rem;
    }
  }
  .selectPay {
    margin-top: 0.3rem;
    display: flex;
    background: #f2f2f2;
    justify-content: space-between;
    align-items: center;
    height: 0.5rem;
    width: 100%;
    padding: 0 0.15rem;
    .selectLeft {
      display: flex;
      align-items: center;
      img {
        width: 0.16rem;
        height: 0.14rem;
      }
      span {
        margin-left: 0.1rem;
        font-size: 0.14rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #333333;
        line-height: 0.2rem;
      }
    }
    .selectRight {
      display: flex;
      img {
        width: 0.2rem;
        height: 0.2rem;
      }
    }
  }
  .btn {
    margin-top: 1.5rem;
    width: 100%;
    button {
      border: none;
      width: 2rem;
      height: 0.4rem;
      background: #ff3a39;
      border-radius: 0.2rem;
      font-size: 0.14rem;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ffffff;
      line-height: 0.4rem;
      text-align: center;
      &::after {
        display: none;
      }
    }
  }
}
