.page {
  height: 100vh;
  width: 100%;

  .content {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
  }
  .tabs,
  .tabsActive {
    position: relative;
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    .tab,
    .active {
      margin: 0 25px;
      width: 50px;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      .tabTitle {
        z-index: 2;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 45px;
      }
    }
    .active {
      .tabTitle {
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
        line-height: 22px;
      }
      &::after {
        z-index: 1;
        content: "";
        display: block;
        position: absolute;
        bottom: 13px;
        width: 50px;
        height: 5px;
        background: linear-gradient(135deg, #ff6c6b 0%, #ff3a39 100%);
        border-radius: 3px;
      }
    }
  }
  .nameplate {
    margin: 5px 15px 15px 15px;
    width: calc(100% - 30px);
    padding: 15px;
    height: 100px;
    background: #ffffff;
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .nameplateTop {
      width: 177px;
      height: 18px;
      image,
      img {
        width: 100%;
        height: 100%;
      }
    }
    .nameplateBottom {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      .avatr {
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      .vipLogo {
        width: 45px;
        height: 20px;
        margin-left: 10px;
      }
      text,
      span {
        margin-left: 10px;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        line-height: 20px;
      }
    }
  }
  .detail {
    margin: 0 15px;
    width: calc(100% - 30px);
    flex: 1;
    overflow-y: auto;
    background: #ffffff;
    box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.05),
      0px 2px 30px 0px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    position: relative;
    .detailContent {
      padding: 15px;
      width: 100%;
      height: 100%;
    }
    .vipPrice {
      position: absolute;
      bottom: 0;
      left: 0;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.1);
      width: 100%;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .item {
        border: 1px solid transparent;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px 0;
        background: #ffffff;
        border-radius: 10px;
        flex: 1;
        .time {
          font-size: 12px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ccc;
          span {
            font-size: 18px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #333333;
            line-height: 25px;
          }
        }
        .promotionPrice {
          margin-top: 3px;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: #ff3a39;
          line-height: 20px;
        }
        .originalPrice {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #cccccc;
          line-height: 17px;
          position: relative;
          text-decoration: line-through;
        }
      }
      .itemActive {
        border: 1px solid #ff3a39;
      }
      .item + .item {
        margin-left: 10px;
      }
    }
  }
  .btn {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      border: none;
      width: 200px;
      height: 40px;
      background: #ff3a39;
      border-radius: 20px;
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #ffffff;
      line-height: 40px;
      text-align: center;
      &::after {
        display: none;
      }
    }
  }
}
