#root {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
  background: #f7f9fa;
}

.App-content {
  flex: 1;
}

.Container {
  padding: 0 calc(50vw - 600px);
}

input {
  flex: 1;
  border: none;
  outline: 0;
}

button {
  border: 0;
  outline: none;
}

.iconfont {
  font-size: 12px;
  line-height: 8px;
  color: #ccc;

  &.blue {
    color: #007bdd;
  }
}
